

	 create user CarRentals identified by abc;
	 grant dba to CarRentals;
--------------------------------------------
1 CUSTOMER_DETAILS
--------------------------------------------
CREATE TABLE CUSTOMER_DETAILS
( DL_NUMBER CHAR(8) NOT NULL,
 FNAME VARCHAR(25) NOT NULL,
 MNAME VARCHAR(15),
 LNAME VARCHAR(25) NOT NULL,
 PHONE_NUMBER NUMBER(11) NOT NULL,
 EMAIL_ID VARCHAR(30) NOT NULL,
 STREET VARCHAR(30) NOT NULL,
 CITY VARCHAR(20) NOT NULL,
 STATE_NAME VARCHAR(20) NOT NULL,
 ZIPCODE NUMBER(5) NOT NULL,
 CONSTRAINT CUSTOMERPK
 PRIMARY KEY (DL_NUMBER)
);
===============================Insertion===============================
INSERT INTO CUSTOMER_DETAILS VALUES('F1234554', 'Awais',NULL,'Tanveer','03352563574', 'AwaisTanveer@gmail.com','Street # 2 valley Road','Rawalpindi','Punjab',46000); 
INSERT INTO CUSTOMER_DETAILS VALUES('F9764521', 'Zeeshan',NULL,'Khan','03345027756', 'Zeeshankhan253@gmail.com','Street # 23 Peshawar road','Rawalpindi','Punjab',46000); 
INSERT INTO CUSTOMER_DETAILS VALUES('F2345611', 'Omer','Fayyaz','Khan','03355652356', 'OFK@gmail.com','Street # 2 Chor Chowk','Rawalpindi','Punjab',46000); 
INSERT INTO CUSTOMER_DETAILS VALUES('R8763578', 'Muneeb',NULL,'Asif','03354563565', 'Muneebasif@gmail.com','Street # 26','Islamabad','Federal Terrority',44000); 
INSERT INTO CUSTOMER_DETAILS VALUES('I3478953', 'Muhammad','NULL','Mubashir','03005236541', 'm.mubashir@gmail.com','street # 10 Eastridge','Rawalpindi','Punjab',46000); 
INSERT INTO CUSTOMER_DETAILS VALUES('E7521097', 'Usama',NULL,'Khalid','03348965235', 'OsamaKhalid@gmail.com','Lane 4 Pasban Lane','Rawalpindi','Punjab',46000); 
INSERT INTO CUSTOMER_DETAILS VALUES('T0981237', 'DANISH',NULL,'HASSAN','03136598555', 'danishhasan@gmail.com','Street # 4 Commercial Market','Rawalpindi','Punjab',46000); 
INSERT INTO CUSTOMER_DETAILS VALUES('F0091266', 'Hamza','Abdul','Majeed','03345027756', 'HAMZA234@gmail.com','Street # 23 Sowan Gardens','E-11','Islamabad Terrority',44000); 
INSERT INTO CUSTOMER_DETAILS VALUES('P1234567', 'Shahwar',NULL,'Ahmed','03356565232', 'Shahwar.ahmed@gmail.com','Street # 40 1-14','Islamabad','Islamabad Terrority',44000); 
INSERT INTO CUSTOMER_DETAILS VALUES('V5690245','Ahmed',Null,'Sultan','03324644221', 'Ahmedsultan@gmail.com','Street # 55 Chakwal','Chakwal','Punjab',21456);

--------------------------------------------
2 CAR_CATEGORY
--------------------------------------------
CREATE TABLE CAR_CATEGORY
( CATEGORY_NAME VARCHAR(25) NOT NULL,
 NO_OF_LUGGAGE INTEGER NOT NULL,
 NO_OF_PERSON INTEGER NOT NULL,
 COST_PER_DAY NUMBER(6) NOT NULL,
 LATE_FEE_PER_HOUR NUMBER(5) NOT NULL,
 CONSTRAINT CARCATEGORYPK
 PRIMARY KEY (CATEGORY_NAME)
);
===============================Insertion===============================
INSERT INTO CAR_CATEGORY VALUES('ECONOMY',2,4, 5000,1500);
INSERT INTO CAR_CATEGORY VALUES('COMPACT',3,4,7500, 1500);
INSERT INTO CAR_CATEGORY VALUES('MID SIZE',3,5,5000,1500);
INSERT INTO CAR_CATEGORY VALUES('STANDARD',3,4,7500,1500);
INSERT INTO CAR_CATEGORY VALUES('FULL SIZE',5,5,8000,1500);
INSERT INTO CAR_CATEGORY VALUES('LUXURY CAR',6,5,10000,2000);


--------------------------------------------
3 LOCATION_DETAILS
--------------------------------------------
CREATE TABLE LOCATION_DETAILS
( LOCATION_ID CHAR(4) NOT NULL,
 LOCATION_NAME VARCHAR(50) NOT NULL,
 STREET VARCHAR(30) NOT NULL,
 CITY VARCHAR(20) NOT NULL,
 STATE_NAME VARCHAR(20) NOT NULL,
 ZIPCODE NUMBER(5) NOT NULL,
 CONSTRAINT LOCATIONPK
 PRIMARY KEY (LOCATION_ID)
);
===============================Insertion===============================
INSERT INTO LOCATION_DETAILS VALUES('L101','Islamabad old Airport','Civil Lines','Rawalpindi','Punjab',75235); 
INSERT INTO LOCATION_DETAILS VALUES('L102','Islamabad INTL AIRPORT','Islamabad','Islamabad','Federal Territory',90045); 
INSERT INTO LOCATION_DETAILS VALUES('L103','Commercial Market','Street # 23','Rawalpindi','Punjab',75261); 
INSERT INTO LOCATION_DETAILS VALUES('L104','Bahria Town','Phase 7','Rawalpindi','Punjab',77094); 
INSERT INTO LOCATION_DETAILS VALUES('L105','Gulraiz Housing Society','Street # 4','Rawalpindi','Punjab',20166); 
INSERT INTO LOCATION_DETAILS VALUES('L106','Scheme 3','Main Car chowk','Rawalpindi','Punjab',07114); 
INSERT INTO LOCATION_DETAILS VALUES('L107','Westridge','Main Westridge Market','Rawalpindi','Punjab',84122);

--------------------------------------------
4 CAR
--------------------------------------------
CREATE TABLE CAR
( REGISTRATION_NUMBER CHAR(7) NOT NULL,
 MODEL_NAME VARCHAR(25) NOT NULL,
 MAKE VARCHAR(25) NOT NULL,
 MODEL_YEAR NUMBER(4) NOT NULL,
 CAR_CATEGORY_NAME VARCHAR(25) NOT NULL,
 LOC_ID CHAR(4) NOT NULL,
 AVAILABILITY_FLAG CHAR(1) NOT NULL,
 CONSTRAINT CARPK
 PRIMARY KEY (REGISTRATION_NUMBER),
 CONSTRAINT CARFK1
 FOREIGN KEY (CAR_CATEGORY_NAME) REFERENCES 
CAR_CATEGORY(CATEGORY_NAME),
 CONSTRAINT CARFK2
 FOREIGN KEY (LOC_ID) REFERENCES LOCATION_DETAILS(LOCATION_ID)
);
===============================Insertion===============================
INSERT INTO CAR VALUES('ABX1234','Mehran','Suzuki',2014,'COMPACT','L101','A');
INSERT INTO CAR VALUES('HJK1234','City','HONDA',2015,'ECONOMY','L102','N');
INSERT INTO CAR VALUES('ASD9090','ACCORD','HONDA',2016,'MID SIZE','L103','A');
INSERT INTO CAR VALUES('CFT1908','328I','BMW',2015,'LUXURY CAR','L104','A');
INSERT INTO CAR VALUES('EDM8610','GLA','MERCEDEZ BENZ',2015,'STANDARD','L102','A');
INSERT INTO CAR VALUES('JSL7920','Prado','Toyota',2013,'FULL SIZE','L106','A');



--------------------------------------------
7 BOOKING_DETAILS
--------------------------------------------
CREATE TABLE BOOKING_DETAILS
( BOOKING_ID CHAR(5) NOT NULL, FROM_DT_TIME TIMESTAMP NOT NULL, RET_DT_TIME TIMESTAMP NOT NULL, AMOUNT NUMBER(10,2) NOT NULL, BOOKING_STATUS CHAR(1) NOT NULL,
  REG_NUM CHAR(7) NOT NULL, DL_NUM CHAR(8) NOT NULL, ACT_RET_DT_TIME TIMESTAMP,
 CONSTRAINT BOOKINGPK PRIMARY KEY (BOOKING_ID), 
 CONSTRAINT BOOKINGFK1 FOREIGN KEY (REG_NUM) REFERENCES CAR(REGISTRATION_NUMBER),
 CONSTRAINT BOOKINGFK2 FOREIGN KEY (DL_NUM) REFERENCES CUSTOMER_DETAILS(DL_NUMBER)
);
===============================Insertion===============================
INSERT INTO BOOKING_DETAILS VALUES('B1001',TO_TIMESTAMP('2021-11-20 10:20:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-11-25 22:10:00', 'YYYY-MM-DD 
HH24:MI:SS'),150,'R','ABX1234','F1234554',TO_TIMESTAMP('2021-12-02 10:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO BOOKING_DETAILS VALUES('B1002',TO_TIMESTAMP(' 2021-01-21 11:00:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-01-24 10:00:00', 'YYYY-MM-DD 
HH24:MI:SS'),90,'C','HJK1234','T0981237',NULL);
 
INSERT INTO BOOKING_DETAILS VALUES('B1003',TO_TIMESTAMP('2021-02-10 13:00:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-01-15 13:00:00', 'YYYY-MM-DD 
HH24:MI:SS'),450,'R','JSL7920','R8763578',TO_TIMESTAMP('2016-01-15 13:00:00', 'YYYY-MM-DD HH24:MI:SS'));
 
INSERT INTO BOOKING_DETAILS VALUES('B1004',TO_TIMESTAMP('2022-04-24 13:00:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-04-25 20:30:00', 'YYYY-MM-DD 
HH24:MI:SS'), 48,'R','ASD9090','F0091266',TO_TIMESTAMP('2016-04-23 20:30:00', 'YYYY-MM-DD HH24:MI:SS')); 

INSERT INTO BOOKING_DETAILS VALUES('B1005',TO_TIMESTAMP('2021-04-18 09:00:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-04-25 09:00:00', 'YYYY-MM-DD 
HH24:MI:SS'),266,'B','CFT1908','P1234567',NULL); 

INSERT INTO BOOKING_DETAILS VALUES('B1006',TO_TIMESTAMP('2022-04-21 17:00:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-04-25 17:00:00', 'YYYY-MM-DD 
HH24:MI:SS'), 168,'B','EDM8610','V5690245',NULL);
 
INSERT INTO BOOKING_DETAILS VALUES('B1007',TO_TIMESTAMP('2022-04-16 08:00:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-04-25 17:00:00', 'YYYY-MM-DD 
HH24:MI:SS'), 405,'B','SDF4567','I3478953',NULL);
 
INSERT INTO BOOKING_DETAILS VALUES('B1008',TO_TIMESTAMP('2021-04-11 08:00:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-04-25 17:00:00', 'YYYY-MM-DD 
HH24:MI:SS'), 630,'B','HJK1234','T0981237',NULL); 
--------------------------------------------
8 BILLING_DETAILS
--------------------------------------------
CREATE TABLE BILLING_DETAILS
( BILL_ID CHAR(6) NOT NULL,
 BILL_DATE DATE NOT NULL,
 BILL_STATUS CHAR(1) NOT NULL,
 TOTAL_AMOUNT NUMBER(10,2) NOT NULL,
 TAX_AMOUNT NUMBER(10,2) NOT NULL,
 BOOKING_ID CHAR(5) NOT NULL,
 TOTAL_LATE_FEE NUMBER(10,2) NOT NULL,
 CONSTRAINT BILLINGPK
 PRIMARY KEY (BILL_ID),
 CONSTRAINT BILLINGFK1
 FOREIGN KEY (BOOKING_ID) REFERENCES BOOKING_DETAILS(BOOKING_ID)
);
===============================Insertion===============================
INSERT INTO BILLING_DETAILS VALUES('BL1001',to_date('2016-01-25','YYYY-MM-DD'), 
'P',138.03,12.38 ,'B1001',0); 
INSERT INTO BILLING_DETAILS VALUES('BL1002',to_date('2016-01-15','YYYY-MM-DD'), 
'P',487.13 ,12.38 ,'B1003',0); 
INSERT INTO BILLING_DETAILS VALUES('BL1003',to_date('2016-04-24','YYYY-MM-DD'), 
'P',41.57 ,3.96 ,'B1004',0);

